C1.Win.C1Command.C1CommandDock, C1.Win.C1Command.2
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.2
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.2
C1.Win.C1Command.C1NavBar, C1.Win.C1Command.2
C1.Win.C1Command.C1OutBar, C1.Win.C1Command.2
C1.Win.C1Command.C1TopicBar, C1.Win.C1Command.2
C1.Win.C1Gauge.C1Gauge, C1.Win.C1Gauge.2
C1.Win.C1Input.C1Button, C1.Win.C1Input.2
C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.2
C1.Win.C1Input.C1DateEdit, C1.Win.C1Input.2
C1.Win.C1Input.C1DbNavigator, C1.Win.C1Input.2
C1.Win.C1Input.C1DropDownControl, C1.Win.C1Input.2
C1.Win.C1Input.C1Label, C1.Win.C1Input.2
C1.Win.C1Input.C1NumericEdit, C1.Win.C1Input.2
C1.Win.C1Input.C1PictureBox, C1.Win.C1Input.2
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.2
C1.Win.C1InputPanel.C1InputPanel, C1.Win.C1InputPanel.2
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.2
C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.2
C1.Win.C1Win7Pack.C1TaskbarButton, C1.Win.C1Win7Pack.2
C1.Win.C1Win7Pack.C1TaskDialog, C1.Win.C1Win7Pack.2
